[1mdiff --git a/app/assets/stylesheets/recipes.css b/app/assets/stylesheets/recipes.css[m
[1mindex 7237654..e026158 100644[m
[1m--- a/app/assets/stylesheets/recipes.css[m
[1m+++ b/app/assets/stylesheets/recipes.css[m
[36m@@ -4,25 +4,29 @@[m [mbody {[m
   font-weight: 200;[m
   font-style: normal;[m
   background-color: #6fcb9f;[m
[31m-  color: #ffe28a; [m
[32m+[m[32m  color: black;[m[41m [m
 }[m
 [m
 body #main {[m
   background-color: #6fcb9f;[m
[31m-  color: #ffe28a;[m
[32m+[m[32m  color: #black;[m
   width: 80%;[m
   left: 10%;[m
   position: relative;[m
   padding: 10px;[m
   border: 1px solid #666547;[m
[31m-	color: #ffe28a;[m
[32m+[m[41m	[m
 }[m
 [m
[32m+[m[32ma{[m
[32m+[m[32m  color: #ad34ae;[m
[32m+[m
[32m+[m[32m}[m
 body h1 {[m
   font-family: Helvetica, sans-serif;[m
   font-size: 20pt;[m
   font-weight: 20;[m
   font-style: normal;[m
   text-align: center;[m
[31m-	color: #ffe28a[m
[32m+[m[32m  color: #ffe28a[m
 }[m
[1mdiff --git a/log/development.log b/log/development.log[m
[1mindex d76911d..5160d88 100644[m
[1m--- a/log/development.log[m
[1m+++ b/log/development.log[m
[36m@@ -7188,3 +7188,1090 @@[m [mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127[m
 [m
 [m
 Started GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:04:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:34:56 -0400[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.2ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (25.3ms)[m
[32m+[m[32mCompleted 200 OK in 295ms (Views: 222.7ms | ActiveRecord: 0.8ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-cd4e55e930d68139af21022151dc7da3.css?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-9efe71a88794e91e42e3df1bfbc8ea24.css?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:34:57 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (16.1ms)[m
[32m+[m[32mCompleted 200 OK in 120ms (Views: 119.1ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-c0427bfc399131b4d0be2278c3850185.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-6c2d744a4d6dc1f8ae32eeaa8fcf5f26.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:33 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (20.1ms)[m
[32m+[m[32mCompleted 200 OK in 125ms (Views: 119.4ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-c0427bfc399131b4d0be2278c3850185.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-6c2d744a4d6dc1f8ae32eeaa8fcf5f26.css?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:37:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (13.7ms)[m
[32m+[m[32mCompleted 200 OK in 153ms (Views: 152.5ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-0a6a36950c6495c71a218ad1067b3af5.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-1fc7be4e0703521ce3e9a08c9c9d8c24.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:39:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:28 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:28 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:39:28 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (5.4ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (16.5ms)[m
[32m+[m[32mCompleted 200 OK in 141ms (Views: 134.7ms | ActiveRecord: 5.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-910c2b5a0e1648786be0cf8cd0fe9c69.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-8409e04c50ad89b089991bac9fa13a14.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:14 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:40:36 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.4ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (15.8ms)[m
[32m+[m[32mCompleted 200 OK in 127ms (Views: 125.8ms | ActiveRecord: 0.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:36 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:36 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-190da02560ef74022b5192ec3594e015.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-308a9f2979647389c025a16b73abdeda.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.2ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (10.0ms)[m
[32m+[m[32mCompleted 200 OK in 110ms (Views: 108.8ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-8409e04c50ad89b089991bac9fa13a14.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-910c2b5a0e1648786be0cf8cd0fe9c69.css?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:40:45 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (13.7ms)[m
[32m+[m[32mCompleted 200 OK in 128ms (Views: 127.1ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-3f0558d14b7af5b0e8a430d5b6371ef2.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-dd8f8c76ec8e2ee382bfc645828d62de.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:10 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:41:21 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.2ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (19.6ms)[m
[32m+[m[32mCompleted 200 OK in 126ms (Views: 124.7ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-5edd7f58871d66c00a2abdbe9ef5e2d8.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-d9f3ef134414141b8b5f70b70cb84733.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (23.2ms)[m
[32m+[m[32mCompleted 200 OK in 104ms (Views: 101.0ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-5edd7f58871d66c00a2abdbe9ef5e2d8.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-d9f3ef134414141b8b5f70b70cb84733.css?body=1" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:23 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:24 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:24 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:24 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:24 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:24 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:41:24 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:42:02 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (13.5ms)[m
[32m+[m[32mCompleted 200 OK in 127ms (Views: 126.1ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:02 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-dd41b1d4b03642c78cb9d8fe808aa9ec.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-4a5252d3dc4d110eb0348cf50f418729.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:03 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.1ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (12.4ms)[m
[32m+[m[32mCompleted 200 OK in 125ms (Views: 124.1ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-e418f9baff09b7df94739a26c45b07eb.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-ca9c6ace4527d0cd5efa327fe5e246a7.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:34 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (10.6ms)[m
[32m+[m[32mCompleted 200 OK in 128ms (Views: 126.6ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-1d32fa679f6d1651b3f1bfae14271ece.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-ed04a52a0c80b22e1a7143feef997134.css?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:42:54 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:43:14 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (15.0ms)[m
[32m+[m[32mCompleted 200 OK in 137ms (Views: 128.4ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-910c2b5a0e1648786be0cf8cd0fe9c69.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-8409e04c50ad89b089991bac9fa13a14.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:15 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (27.0ms)[m
[32m+[m[32mCompleted 200 OK in 132ms (Views: 131.2ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fb8b40cc46a7f6517a47df9db1143b47.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-de949a6b124781cbe162c556cf532ba2.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:35 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (9.5ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (17.8ms)[m
[32m+[m[32mCompleted 200 OK in 94ms (Views: 83.6ms | ActiveRecord: 9.5ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fb8b40cc46a7f6517a47df9db1143b47.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-de949a6b124781cbe162c556cf532ba2.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:38 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:43:55 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (17.1ms)[m
[32m+[m[32mCompleted 200 OK in 142ms (Views: 141.4ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-472d48f45ac06dd83a01dfd2c8d88acc.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-7cdf340dc9cf779af1e58d9056bf4c03.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:43:56 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (7.9ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (16.9ms)[m
[32m+[m[32mCompleted 200 OK in 124ms (Views: 115.4ms | ActiveRecord: 7.9ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fb8b40cc46a7f6517a47df9db1143b47.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-de949a6b124781cbe162c556cf532ba2.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:07 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.2ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (15.6ms)[m
[32m+[m[32mCompleted 200 OK in 123ms (Views: 121.7ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-78b3d3f258d41e89edacaec13143ec00.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-5d9a7da6c46eb25cf2bb7f49f4bb0bb2.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:21 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (11.8ms)[m
[32m+[m[32mCompleted 200 OK in 155ms (Views: 153.8ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-0b4d88530618edf56cc2d3ba14b01f25.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-7f48723a621e09ed2d5d7339205818e7.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:37 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (16.0ms)[m
[32m+[m[32mCompleted 200 OK in 130ms (Views: 128.9ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-7fc001be8b446c8b434a31e402042ae0.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-568ed563201ec33470bc2cd8e904db4f.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:44:42 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.2ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (13.2ms)[m
[32m+[m[32mCompleted 200 OK in 123ms (Views: 122.2ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-0b4d88530618edf56cc2d3ba14b01f25.css?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-7f48723a621e09ed2d5d7339205818e7.css?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:45:51 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:46:18 -0400[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (1.7ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (25.5ms)[m
[32m+[m[32mCompleted 200 OK in 182ms (Views: 152.1ms | ActiveRecord: 2.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-0b4d88530618edf56cc2d3ba14b01f25.css?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-7f48723a621e09ed2d5d7339205818e7.css?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:46:19 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:47:40 -0400[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[36mRecipe Load (0.3ms)[0m  [1mSELECT "recipes".* FROM "recipes"  ORDER BY name[0m[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (12.0ms)[m
[32m+[m[32mCompleted 200 OK in 91ms (Views: 88.6ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:47:40 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-0b4d88530618edf56cc2d3ba14b01f25.css?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-7f48723a621e09ed2d5d7339205818e7.css?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:47:41 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32mProcessing by RecipesController#index as HTML[m
[32m+[m[32m  [1m[35mRecipe Load (0.3ms)[0m  SELECT "recipes".* FROM "recipes"  ORDER BY name[m
[32m+[m[32m  Rendered recipes/index.html.haml within layouts/application (28.5ms)[m
[32m+[m[32mCompleted 200 OK in 195ms (Views: 174.0ms | ActiveRecord: 0.7ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-64e62ddc273c2f5847f30d698ca14b67.css?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-0b4d88530618edf56cc2d3ba14b01f25.css?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery-87424c3c19e96d4fb033c10ebe21ec40.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-7f48723a621e09ed2d5d7339205818e7.css?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/jquery_ujs-e27bd20a10d28155845a22d71ef94f2f.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/foods-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/fridges-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/ingredients-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/recipes-fcec5b5a277ac7c20cc9f45a209a3bcd.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application-67b1374e10049eab87d7b078c44a9e94.js?body=1" for 127.0.0.1 at 2015-03-30 20:50:22 -0400[m
[1mdiff --git a/tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705 b/tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705[m
[1mindex db2186f..9c5473e 100644[m
Binary files a/tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705 and b/tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705 differ
[1mdiff --git a/tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953 b/tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953[m
[1mindex db2186f..9c5473e 100644[m
Binary files a/tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953 and b/tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953 differ
[1mdiff --git a/tmp/cache/assets/development/sprockets/403e788196bc4fd1907fd2a30b36538d b/tmp/cache/assets/development/sprockets/403e788196bc4fd1907fd2a30b36538d[m
[1mindex f7e1151..1f1fd76 100644[m
Binary files a/tmp/cache/assets/development/sprockets/403e788196bc4fd1907fd2a30b36538d and b/tmp/cache/assets/development/sprockets/403e788196bc4fd1907fd2a30b36538d differ
[1mdiff --git a/tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6 b/tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6[m
[1mindex 92750e4..651e984 100644[m
Binary files a/tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6 and b/tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6 differ
[1mdiff --git a/tmp/cache/assets/development/sprockets/e57e5d4440dcb198bd1034755c5e3c40 b/tmp/cache/assets/development/sprockets/e57e5d4440dcb198bd1034755c5e3c40[m
[1mindex f7e1151..f965c4f 100644[m
Binary files a/tmp/cache/assets/development/sprockets/e57e5d4440dcb198bd1034755c5e3c40 and b/tmp/cache/assets/development/sprockets/e57e5d4440dcb198bd1034755c5e3c40 differ
[1mdiff --git a/tmp/pids/server.pid b/tmp/pids/server.pid[m
[1mindex 63c8c20..4eda076 100644[m
[1m--- a/tmp/pids/server.pid[m
[1m+++ b/tmp/pids/server.pid[m
[36m@@ -1 +1 @@[m
[31m-14243[m
\ No newline at end of file[m
[32m+[m[32m16977[m
\ No newline at end of file[m
